<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id='homeloan' class="loan">
        <h1>CAR LONE RATE OF INTEREST</h1>
        <form>
            <label for="n1">Principle Amount</label><br>
            <input type="number" name="Principle amount" #n3><br>
            <label for="n2">Year</label><br>
            <input type="number" name="Year" #n4><br>
           

            <input type="button" value="check" (click)="dem(n3.valueAsNumber,n4.valueAsNumber)">
            <p>The interest is {{amount1|currency:"INR"}}</p>
         </form>
     

    </div>
</body>
</html>
-->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<body class="background">
<div id=head>



</div>



<div id=loan class="loan">
<h1>CAR LOAN RATE OF INTEREST</h1>
<br><br>
<form>
<label for="n1">Principle Amount</label>
<input type="number" name="Principle amount" #n1 style="float: right;">
<br><br>
<label for="n2">Year</label>
<input type="number" name="Year" #n2 style="float: right;">




<div class="check">
<input type="button" value="check" (click)="dem(n1.valueAsNumber,n2.valueAsNumber)" style="float: right;">
<br><br>
<p style="margin-left: -26%;">The amount is {{amount1}} </p>
</div>
</form>





</div>