<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        <p>
            <h1>About page</h1>
            <p>-----DESC----</p>
            
            <p>Select the account type</p>
        
                
                    <form #Account="ngForm" >
                        <label for="email101">Username</label><br>
                        <input type="text" name="name" id="name" class="form-control" ngModel required><br>
                       
                        <input type="radio" id="savacc" name="savingaccount" value="SavingAccount">
                        <label for="saveacc">SavingAccount</label>
                        <input type="radio" id="javascript" name="fav_language" value="JavaScript">
                        <label for="javascript">JavaScript</label>
                        <input type="submit" value="Submit" >
                    
                    </form>
                
             
    </h1>
</body>
</html>
-->






<!doctype html>
<html lang="en-US">
<head>
        <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="profile" href="https://gmpg.org/xfn/11">
        <title>About &#8211; Tourkit</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Tourkit &raquo; Feed" href="https://templatekit.tokomoo.com/tourkit/feed/" />
<link rel="alternate" type="application/rss+xml" title="Tourkit &raquo; Comments Feed" href="https://templatekit.tokomoo.com/tourkit/comments/feed/" />
                <script type="text/javascript">
                        window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/templatekit.tokomoo.com\/tourkit\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.3"}};
                        !function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
                </script>
                <style type="text/css">
img.wp-smiley,
img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 .07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
}
</style>
        <link rel='stylesheet' id='wp-block-library-css'  href='https://templatekit.tokomoo.com/tourkit/wp-includes/css/dist/block-library/style.min.css?ver=5.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='template-kit-export-css'  href='https://templatekit.tokomoo.com/tourkit/wp-content/plugins/template-kit-export/public/assets/css/template-kit-export-public.min.css?ver=1.0.21' type='text/css' media='all' />
<link rel='stylesheet' id='hello-elementor-css'  href='https://templatekit.tokomoo.com/tourkit/wp-content/themes/hello-elementor/style.min.css?ver=2.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='hello-elementor-theme-style-css'  href='https://templatekit.tokomoo.com/tourkit/wp-content/themes/hello-elementor/theme.min.css?ver=2.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='https://templatekit.tokomoo.com/tourkit/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.13.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-legacy-css'  href='https://templatekit.tokomoo.com/tourkit/wp-content/plugins/elementor/assets/css/frontend-legacy.min.css?ver=3.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='https://templatekit.tokomoo.com/tourkit/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-693-css'  href='https://templatekit.tokomoo.com/tourkit/wp-content/uploads/sites/2/elementor/css/post-693.css?ver=1626881154' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-pro-css'  href='https://templatekit.tokomoo.com/tourkit/wp-content/plugins/elementor-pro/assets/css/frontend.min.css?ver=3.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css'  href='https://templatekit.tokomoo.com/tourkit/wp-content/uploads/sites/2/elementor/css/global.css?ver=1626881154' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-1850-css'  href='https://templatekit.tokomoo.com/tourkit/wp-content/uploads/sites/2/elementor/css/post-1850.css?ver=1627464629' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-1331-css'  href='https://templatekit.tokomoo.com/tourkit/wp-content/uploads/sites/2/elementor/css/post-1331.css?ver=1626881155' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-1336-css'  href='https://templatekit.tokomoo.com/tourkit/wp-content/uploads/sites/2/elementor/css/post-1336.css?ver=1626881155' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPoppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPlayfair+Display%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=5.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-shared-0-css'  href='https://templatekit.tokomoo.com/tourkit/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.3' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-brands-css'  href='https://templatekit.tokomoo.com/tourkit/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.15.3' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-solid-css'  href='https://templatekit.tokomoo.com/tourkit/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.15.3' type='text/css' media='all' />
<script type='text/javascript' src='https://templatekit.tokomoo.com/tourkit/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='https://templatekit.tokomoo.com/tourkit/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://templatekit.tokomoo.com/tourkit/wp-content/plugins/template-kit-export/public/assets/js/template-kit-export-public.min.js?ver=1.0.21' id='template-kit-export-js'></script>
<link rel="https://api.w.org/" href="https://templatekit.tokomoo.com/tourkit/wp-json/" /><link rel="alternate" type="application/json" href="https://templatekit.tokomoo.com/tourkit/wp-json/wp/v2/pages/1850" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://templatekit.tokomoo.com/tourkit/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://templatekit.tokomoo.com/tourkit/wp-includes/wlwmanifest.xml" /> 
<link rel="canonical" href="https://templatekit.tokomoo.com/tourkit/about/" />
<link rel='shortlink' href='https://templatekit.tokomoo.com/tourkit/?p=1850' />
<link rel="alternate" type="application/json+oembed" href="https://templatekit.tokomoo.com/tourkit/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftemplatekit.tokomoo.com%2Ftourkit%2Fabout%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://templatekit.tokomoo.com/tourkit/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftemplatekit.tokomoo.com%2Ftourkit%2Fabout%2F&#038;format=xml" />
</head>
<body data-rsssl=1 class="page-template page-template-elementor_header_footer page page-id-1850 elementor-default elementor-template-full-width elementor-kit-693 elementor-page elementor-page-1850">

                <div data-elementor-type="header" data-elementor-id="1331" class="elementor elementor-1331 elementor-location-header" data-elementor-settings="[]">
                <div class="elementor-section-wrap">
                                        <section class="elementor-section elementor-top-section elementor-element elementor-element-fadb6fb elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="fadb6fb" data-element_type="section">
                                                <div class="elementor-container elementor-column-gap-default">
                                                        <div class="elementor-row">
                                        <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-08bd6bc" data-id="08bd6bc" data-element_type="column">
                        <div class="elementor-column-wrap elementor-element-populated">
                                                        <div class="elementor-widget-wrap">
                                                <section class="elementor-section elementor-inner-section elementor-element elementor-element-f92b5a1 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="f92b5a1" data-element_type="section">
                                                <div class="elementor-container elementor-column-gap-default">
                                                        <div class="elementor-row">
                                        <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-74b1910" data-id="74b1910" data-element_type="column">
                        <div class="elementor-column-wrap elementor-element-populated">
                                                        <div class="elementor-widget-wrap">
                                                <div class="elementor-element elementor-element-7b3007b elementor-widget elementor-widget-heading" data-id="7b3007b" data-element_type="widget" data-widget_type="heading.default">
                                <div class="elementor-widget-container">
                        <h2 class="elementor-heading-title elementor-size-default"></h2>         </div>
                                </div>
                                                </div>
                                        </div>
                </div>
                                <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-b209b52" data-id="b209b52" data-element_type="column">
                        <div class="elementor-column-wrap elementor-element-populated">
                                                        <div class="elementor-widget-wrap">
                                                <div class="elementor-element elementor-element-9bc7423 elementor-nav-menu__align-right elementor-nav-menu--dropdown-tablet elementor-nav-menu__text-align-aside elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="9bc7423" data-element_type="widget" data-settings="{&quot;submenu_icon&quot;:{&quot;value&quot;:&quot;fas fa-angle-down&quot;,&quot;library&quot;:&quot;fa-solid&quot;},&quot;layout&quot;:&quot;horizontal&quot;,&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
                                <div class="elementor-widget-container">
                                                <nav migration_allowed="1" migrated="0" role="navigation" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-overline e--animation-slide"><ul id="menu-1-9bc7423" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1576"><a href="https://templatekit.tokomoo.com/tourkit/homepage-2/" class="elementor-item"></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1329"><a href="https://templatekit.tokomoo.com/tourkit/tours/" class="elementor-item"></a>
<ul class="sub-menu elementor-nav-menu--dropdown">
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1328"><a href="https://templatekit.tokomoo.com/tourkit/tour-list/" class="elementor-sub-item">Tour List</a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1324"><a href="https://templatekit.tokomoo.com/tourkit/prices/" class="elementor-sub-item">Prices</a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1325"><a href="https://templatekit.tokomoo.com/tourkit/services/" class="elementor-sub-item">Services</a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1326"><a href="https://templatekit.tokomoo.com/tourkit/singel-tour/" class="elementor-sub-item">Single Tour</a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1320"><a href="https://templatekit.tokomoo.com/tourkit/about-team/" class="elementor-sub-item">About Team</a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1327"><a href="https://templatekit.tokomoo.com/tourkit/testimonial/" class="elementor-sub-item">Testimonial</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-1318"><a href="#" class="elementor-item elementor-item-anchor"></a>
<ul class="sub-menu elementor-nav-menu--dropdown">
        <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1850 current_page_item menu-item-2083"><a href="https://templatekit.tokomoo.com/tourkit/about/" aria-current="page" class="elementor-sub-item elementor-item-active">About</a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1322"><a href="https://templatekit.tokomoo.com/tourkit/faq/" class="elementor-sub-item">FAQ</a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1321"><a href="https://templatekit.tokomoo.com/tourkit/contact-us/" class="elementor-sub-item">Contact Us</a></li>
</ul>
</li>
</ul></nav>
                                        <div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
                        <i class="eicon-menu-bar" aria-hidden="true" role="presentation"></i>
                        <span class="elementor-screen-only">Menu</span>
                </div>
                        <nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" role="navigation" aria-hidden="true"><ul id="menu-2-9bc7423" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1576"><a href="https://templatekit.tokomoo.com/tourkit/homepage-2/" class="elementor-item" tabindex="-1">Homepage</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1329"><a href="https://templatekit.tokomoo.com/tourkit/tours/" class="elementor-item" tabindex="-1">Tours</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1328"><a href="https://templatekit.tokomoo.com/tourkit/tour-list/" class="elementor-sub-item" tabindex="-1">Tour List</a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1324"><a href="https://templatekit.tokomoo.com/tourkit/prices/" class="elementor-sub-item" tabindex="-1">Prices</a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1325"><a href="https://templatekit.tokomoo.com/tourkit/services/" class="elementor-sub-item" tabindex="-1">Services</a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1326"><a href="https://templatekit.tokomoo.com/tourkit/singel-tour/" class="elementor-sub-item" tabindex="-1">Single Tour</a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1320"><a href="https://templatekit.tokomoo.com/tourkit/about-team/" class="elementor-sub-item" tabindex="-1">About Team</a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1327"><a href="https://templatekit.tokomoo.com/tourkit/testimonial/" class="elementor-sub-item" tabindex="-1">Testimonial</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-1318"><a href="#" class="elementor-item elementor-item-anchor" tabindex="-1"></a>
<ul class="sub-menu elementor-nav-menu--dropdown">
        <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1850 current_page_item menu-item-2083"><a href="https://templatekit.tokomoo.com/tourkit/about/" aria-current="page" class="elementor-sub-item elementor-item-active" tabindex="-1">About</a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1322"><a href="https://templatekit.tokomoo.com/tourkit/faq/" class="elementor-sub-item" tabindex="-1">FAQ</a></li>
        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1321"><a href="https://templatekit.tokomoo.com/tourkit/contact-us/" class="elementor-sub-item" tabindex="-1">Contact Us</a></li>
</ul>
</li>
</ul></nav>
                                </div>
                                </div>
                                                </div>
                                        </div>
                </div>
                                                                </div>
                                        </div>
                </section>
                                                </div>
                                        </div>
                </div>
                                                                </div>
                                        </div>
                </section>
                                </div>
                </div>
                                <div data-elementor-type="wp-page" data-elementor-id="1850" class="elementor elementor-1850" data-elementor-settings="[]">
                                                <div class="elementor-inner">
                                                        <div class="elementor-section-wrap">
                                                        <section class="elementor-section elementor-top-section elementor-element elementor-element-68ffb1dd elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="68ffb1dd" data-element_type="section">
                                                <div class="elementor-container elementor-column-gap-default">
                                                        <div class="elementor-row">
                                        <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-14a864f9" data-id="14a864f9" data-element_type="column">
                        <div class="elementor-column-wrap elementor-element-populated">
                                                        <div class="elementor-widget-wrap">
                                                <div class="elementor-element elementor-element-57175684 elementor-widget elementor-widget-heading" data-id="57175684" data-element_type="widget" data-widget_type="heading.default">
                                <div class="elementor-widget-container">
                        <h5 class="elementor-heading-title elementor-size-default">Learn About Us</h5>          </div>
                                </div>
                                <div class="elementor-element elementor-element-384243d8 elementor-widget elementor-widget-heading" data-id="384243d8" data-element_type="widget" data-widget_type="heading.default">
                                <div class="elementor-widget-container">
                        <h2 class="elementor-heading-title elementor-size-default">We Are Happy To Guide You</h2>               </div>
                                </div>
                                <div class="elementor-element elementor-element-56a5f031 elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="56a5f031" data-element_type="widget" data-widget_type="divider.default">
                                <div class="elementor-widget-container">
                                        <div class="elementor-divider">
                        <span class="elementor-divider-separator">
                                                </span>
                </div>
                                </div>
                                </div>
                                <div class="elementor-element elementor-element-7b265c8d e-grid-align-left e-grid-align-mobile-center elementor-shape-rounded elementor-grid-0 elementor-widget elementor-widget-social-icons" data-id="7b265c8d" data-element_type="widget" data-widget_type="social-icons.default">
                                <div class="elementor-widget-container">
                                        <div class="elementor-social-icons-wrapper elementor-grid">
                                                        <span class="elementor-grid-item">
                                        <a class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-repeater-item-eb1ebcd" target="_blank">
                                                <span class="elementor-screen-only">Facebook</span>
                                                <i class="fab fa-facebook"></i>                                 </a>
                                </span>
                                                        <span class="elementor-grid-item">
                                        <a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-repeater-item-7a87439" target="_blank">
                                                <span class="elementor-screen-only">Twitter</span>
                                                <i class="fab fa-twitter"></i>                                  </a>
                                </span>
                                                        <span class="elementor-grid-item">
                                        <a class="elementor-icon elementor-social-icon elementor-social-icon-youtube elementor-repeater-item-26ff7f6" target="_blank">
                                                <span class="elementor-screen-only">Youtube</span>
                                                <i class="fab fa-youtube"></i>                                  </a>
                                </span>
                                        </div>
                                </div>
                                </div>
                                                </div>
                                        </div>
                </div>
                                <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-3ca2ab5b" data-id="3ca2ab5b" data-element_type="column">
                        <div class="elementor-column-wrap elementor-element-populated">
                                                        <div class="elementor-widget-wrap">
                                                <div class="elementor-element elementor-element-552a6526 elementor-absolute elementor-widget elementor-widget-image" data-id="552a6526" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;}" data-widget_type="image.default">
                                <div class="elementor-widget-container">
                                                                <div class="elementor-image">
                                                                                                <img width="542" height="536" src="https://templatekit.tokomoo.com/tourkit/wp-content/uploads/sites/2/2020/02/illust_1-1.png" class="attachment-full size-full" alt="" loading="lazy" srcset="https://templatekit.tokomoo.com/tourkit/wp-content/uploads/sites/2/2020/02/illust_1-1.png 542w, https://templatekit.tokomoo.com/tourkit/wp-content/uploads/sites/2/2020/02/illust_1-1-300x297.png 300w" sizes="(max-width: 542px) 100vw, 542px" />                                                                                                                </div>
                                                </div>
                                </div>
                                                </div>
                                        </div>
                </div>
                                                                </div>
                                        </div>
                </section>
                                <section class="elementor-section elementor-top-section elementor-element elementor-element-29c2928c elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="29c2928c" data-element_type="section">
                                                <div class="elementor-container elementor-column-gap-default">
                                                        <div class="elementor-row">
                                        <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-7af667d1" data-id="7af667d1" data-element_type="column">
                        <div class="elementor-column-wrap elementor-element-populated">
                                                        <div class="elementor-widget-wrap">
                                                <div class="elementor-element elementor-element-5c7f009d elementor-widget elementor-widget-heading" data-id="5c7f009d" data-element_type="widget" data-widget_type="heading.default">
                                <div class="elementor-widget-container">
                        <h2 class="elementor-heading-title elementor-size-default">A BRIEF PROFILE OF THE BANK</h2>             </div>
                                </div>
                                <div class="elementor-element elementor-element-6ecd0e5a elementor-absolute elementor-widget elementor-widget-image" data-id="6ecd0e5a" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;}" data-widget_type="image.default">
                                <div class="elementor-widget-container">
                                                                <div class="elementor-image">
                                                                                                <img width="221" height="222" src="https://templatekit.tokomoo.com/tourkit/wp-content/uploads/sites/2/2020/02/Group-5.png" class="attachment-large size-large" alt="" loading="lazy" srcset="https://templatekit.tokomoo.com/tourkit/wp-content/uploads/sites/2/2020/02/Group-5.png 221w, https://templatekit.tokomoo.com/tourkit/wp-content/uploads/sites/2/2020/02/Group-5-150x150.png 150w" sizes="(max-width: 221px) 100vw, 221px" />                                                                                                               </div>
                                                </div>
                                </div>
                                <div class="elementor-element elementor-element-615d7ff0 elementor-absolute elementor-widget elementor-widget-image" data-id="615d7ff0" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;}" data-widget_type="image.default">
                                <div class="elementor-widget-container">
                                                                <div class="elementor-image">
                                                                                                <img width="60" height="4" src="https://templatekit.tokomoo.com/tourkit/wp-content/uploads/sites/2/2020/02/garis.png" class="attachment-large size-large" alt="" loading="lazy" />                                                                                                              </div>
                                                </div>
                                </div>
                                                </div>
                                        </div>
                </div>
                                <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-5a63b65c" data-id="5a63b65c" data-element_type="column">
                        <div class="elementor-column-wrap elementor-element-populated">
                                                        <div class="elementor-widget-wrap">
                                                <div class="elementor-element elementor-element-7fe0ef9f elementor-widget elementor-widget-text-editor" data-id="7fe0ef9f" data-element_type="widget" data-widget_type="text-editor.default">
                                <div class="elementor-widget-container">
                                                                <div class="elementor-text-editor elementor-clearfix">
                                <p>Widely known for customer centricity, Canara Bank was founded by Shri Ammembal Subba Rao Pai, a great visionary and philanthropist, in July 1906, at Mangalore, then a small port town in Karnataka. The Bank has gone through the various phases of its growth trajectory over hundred years of its existence. Growth of Canara Bank was phenomenal, especially after nationalization in the year 1969, attaining the status of a national level player in terms of geographical reach and clientele segments. Eighties was characterized by business diversification for the Bank. In June 2006, the Bank completed a century of operation in the Indian banking industry.</p>                                      </div>
                                                </div>
                                </div>
                                                </div>
                                        </div>
                </div>
                                                                </div>
                                        </div>
                </section>
                                <section class="elementor-section elementor-top-section elementor-element elementor-element-7e22c7de elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="7e22c7de" data-element_type="section">
                                                <div class="elementor-container elementor-column-gap-default">
                                                        <div class="elementor-row">
                                        <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-6a76270d" data-id="6a76270d" data-element_type="column">
                        <div class="elementor-column-wrap elementor-element-populated">
                                                        <div class="elementor-widget-wrap">
                                                <div class="elementor-element elementor-element-2d07322f elementor-widget elementor-widget-heading" data-id="2d07322f" data-element_type="widget" data-widget_type="heading.default">
                                <div class="elementor-widget-container">
                        <h5 class="elementor-heading-title elementor-size-default"><b>------------------------</b></h5>         </div>
                                </div>
                                <div class="elementor-element elementor-element-5c9d2a51 elementor-widget elementor-widget-heading" data-id="5c9d2a51" data-element_type="widget" data-widget_type="heading.default">
                                <div class="elementor-widget-container">
                        <h2 class="elementor-heading-title elementor-size-default">VISION</h2>                </div>
                                </div>
                                <div class="elementor-element elementor-element-4dc1269c elementor-widget elementor-widget-text-editor" data-id="4dc1269c" data-element_type="widget" data-widget_type="text-editor.default">
                                <div class="elementor-widget-container">
                                                                <div class="elementor-text-editor elementor-clearfix">
                                <p>To emerge as a ‘Preferred Bank’ by pursuing global benchmarks in profitability, operational efficiency, asset quality, risk management and expanding the global reach.</p>                                        </div>
                                                </div>
                                </div>
                                                </div>
                                        </div>
                </div>
                                                                </div>
                                        </div>
                </section>
                                <section class="elementor-section elementor-top-section elementor-element elementor-element-7ae19467 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="7ae19467" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                                                <div class="elementor-container elementor-column-gap-default">
                                                        <div class="elementor-row">
                                        <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-2b79d11a" data-id="2b79d11a" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;slideshow&quot;,&quot;background_slideshow_gallery&quot;:[{&quot;id&quot;:&quot;208&quot;,&quot;url&quot;:&quot;https:\/\/templatekit.tokomoo.com\/tourkit\/wp-content\/uploads\/sites\/2\/2020\/02\/3.png&quot;},{&quot;id&quot;:&quot;209&quot;,&quot;url&quot;:&quot;https:\/\/templatekit.tokomoo.com\/tourkit\/wp-content\/uploads\/sites\/2\/2020\/02\/1-2.png&quot;},{&quot;id&quot;:&quot;210&quot;,&quot;url&quot;:&quot;https:\/\/templatekit.tokomoo.com\/tourkit\/wp-content\/uploads\/sites\/2\/2020\/02\/2-1.png&quot;}],&quot;background_slideshow_loop&quot;:&quot;yes&quot;,&quot;background_slideshow_slide_duration&quot;:5000,&quot;background_slideshow_slide_transition&quot;:&quot;fade&quot;,&quot;background_slideshow_transition_duration&quot;:500}">
                        <div class="elementor-column-wrap elementor-element-populated">
                                                        <div class="elementor-widget-wrap">
                                                <div class="elementor-element elementor-element-31a23c12 elementor-absolute elementor-widget elementor-widget-image" data-id="31a23c12" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;}" data-widget_type="image.default">
                                <div class="elementor-widget-container">
                                                                <div class="elementor-image">
                                                                                                <img width="221" height="222" src="https://templatekit.tokomoo.com/tourkit/wp-content/uploads/sites/2/2020/02/Group-5.png" class="attachment-full size-full" alt="" loading="lazy" srcset="https://templatekit.tokomoo.com/tourkit/wp-content/uploads/sites/2/2020/02/Group-5.png 221w, https://templatekit.tokomoo.com/tourkit/wp-content/uploads/sites/2/2020/02/Group-5-150x150.png 150w" sizes="(max-width: 221px) 100vw, 221px" />                                                                                                         </div>
                                                </div>
                                </div>
                                <section class="elementor-section elementor-inner-section elementor-element elementor-element-6b8408f3 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="6b8408f3" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                                                <div class="elementor-container elementor-column-gap-default">
                                                        <div class="elementor-row">
                                        <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-2b603d67" data-id="2b603d67" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                        <div class="elementor-column-wrap elementor-element-populated">
                                                        <div class="elementor-widget-wrap">
                                                <div class="elementor-element elementor-element-7472c792 elementor-widget elementor-widget-heading" data-id="7472c792" data-element_type="widget" data-widget_type="heading.default">
                                <div class="elementor-widget-container">
                        <h2 class="elementor-heading-title elementor-size-default">MISSION</h2>             </div>
                                </div>
                                <div class="elementor-element elementor-element-1029da2b elementor-widget elementor-widget-text-editor" data-id="1029da2b" data-element_type="widget" data-widget_type="text-editor.default">
                                <div class="elementor-widget-container">
                                                                <div class="elementor-text-editor elementor-clearfix">
                                <p>To provide quality banking services with good customer care, create value for all stakeholders and continue as a responsive corporate social citizen.To provide quality banking services with good customer care, create value for all stakeholders and continue as a responsive corporate social citizen.</p>                                        </div>
                                                </div>
                                </div>
                                <div class="elementor-element elementor-element-42a86d11 elementor-absolute elementor-widget elementor-widget-image" data-id="42a86d11" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;}" data-widget_type="image.default">
                                <div class="elementor-widget-container">
                                                                <div class="elementor-image">
                                                                                                <img width="60" height="4" src="https://templatekit.tokomoo.com/tourkit/wp-content/uploads/sites/2/2020/02/garis.png" class="attachment-large size-large" alt="" loading="lazy" />                                                                                                              </div>
                                                </div>
                                </div>
                                                </div>
                                        </div>
                </div>
                                <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-1ca57925" data-id="1ca57925" data-element_type="column">
                        <div class="elementor-column-wrap">
                                                        <div class="elementor-widget-wrap">
                                                                </div>
                                        </div>
                </div>
                                                                </div>
                                        </div>
                </section>
                                                </div>
                                        </div>
                </div>
                                                                </div>
                                        </div>
                </section>
                               <section class="elementor-section elementor-top-section elementor-element elementor-element-33ae4bf7 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="33ae4bf7" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                                                <div class="elementor-container elementor-column-gap-default">
                                                        <div class="elementor-row">
                                        <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-48c0ad47" data-id="48c0ad47" data-element_type="column">
                        <div class="elementor-column-wrap elementor-element-populated">
                                                        <div class="elementor-widget-wrap">
                                                <div class="elementor-element elementor-element-3d1deac8 elementor-widget elementor-widget-heading" data-id="3d1deac8" data-element_type="widget" data-widget_type="heading.default">
                                <div class="elementor-widget-container">
                        <h2 class="elementor-heading-title elementor-size-default">Awards And Achievements</h2>           </div>
                                </div>
                                                </div>
                                        </div>
                </div>
                                <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-280a6c4d" data-id="280a6c4d" data-element_type="column">
                        <div class="elementor-column-wrap elementor-element-populated">
                                                        <div class="elementor-widget-wrap">
                                                <div class="elementor-element elementor-element-38bb97d elementor-widget elementor-widget-button" data-id="38bb97d" data-element_type="widget" data-widget_type="button.default">
                                <div class="elementor-widget-container">
                                        <div class="elementor-button-wrapper">
                        <a href="#" class="elementor-button-link elementor-button elementor-size-md" role="button">
                                                <span class="elementor-button-content-wrapper">
                                                <span class="elementor-button-icon elementor-align-icon-right">
                                <i aria-hidden="true" class="fas fa-arrow-right"></i>                   </span>
                                                <span class="elementor-button-text">Read More</span>
                </span>
                                        </a>
                </div>
                                </div>
                                </div>
                                                </div>
                                        </div>
                </div>
                                                                </div>
                                        </div>
                </section> 
                                <section class="elementor-section elementor-top-section elementor-element elementor-element-594220ad elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="594220ad" data-element_type="section">
                                                <div class="elementor-container elementor-column-gap-default">
                                                        <div class="elementor-row">
                                        <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-428fac36" data-id="428fac36" data-element_type="column">
                        <div class="elementor-column-wrap elementor-element-populated">
                                                        <div class="elementor-widget-wrap">
                                                <div class="elementor-element elementor-element-6f53e07a elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="6f53e07a" data-element_type="widget" data-widget_type="divider.default">
                                <div class="elementor-widget-container">
                                        <div class="elementor-divider">
                        <span class="elementor-divider-separator">
                                                </span>
                </div>
                                </div>
                                </div>
                                <div class="elementor-element elementor-element-23279045 elementor-widget elementor-widget-heading" data-id="23279045" data-element_type="widget" data-widget_type="heading.default">
                                <div class="elementor-widget-container">
                        <h2 class="elementor-heading-title elementor-size-default">What Canara Bank Can Offer You</h2>                </div>
                                </div>
                                <div class="elementor-element elementor-element-7a1a2418 elementor-widget elementor-widget-text-editor" data-id="7a1a2418" data-element_type="widget" data-widget_type="text-editor.default">
                                <div class="elementor-widget-container">
                                                                <div class="elementor-text-editor elementor-clearfix">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing the elit sekido eiusmod of the tempor incid dunt ulert labore et dolore all magna aliqua mi bibendum neque egestas congue quisque.</p>                                    </div>
                                                </div>
                                </div>
                                <section class="elementor-section elementor-inner-section elementor-element elementor-element-38d08ef elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="38d08ef" data-element_type="section">
                                                <div class="elementor-container elementor-column-gap-default">
                                                        <div class="elementor-row">
                                        <div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-7a3a4ccc" data-id="7a3a4ccc" data-element_type="column">
                        <div class="elementor-column-wrap elementor-element-populated">
                                                        <div class="elementor-widget-wrap">
                                                <div class="elementor-element elementor-element-672dceea elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="672dceea" data-element_type="widget" data-widget_type="image-box.default">
                                <div class="elementor-widget-container">
                        <div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><img width="52" height="62" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGkdXJlRtDsXT1-ABa2pAiRKihA-oW9e2R5w&usqp=CAU" class="attachment-full size-full" alt="" loading="lazy" /></figure><div class="elementor-image-box-content"><div class="elementor-image-box-title">personal banking.</div><p class="elementor-image-box-description">Lorem ipsum dolor sit amet, cotetur adiing sedo tempor dunt labore dolor.</p></div></div>         </div>
                                </div>
                                <div class="elementor-element elementor-element-1d334166 elementor-widget elementor-widget-image" data-id="1d334166" data-element_type="widget" data-widget_type="image.default">
                                <div class="elementor-widget-container">
                                                                <div class="elementor-image">
                                                                                                <img width="53" height="4" src="https://templatekit.tokomoo.com/tourkit/wp-content/uploads/sites/2/2020/02/garis-3-2.png" class="attachment-large size-large" alt="" loading="lazy" />                                                                                                          </div>
                                                </div>
                                </div>
                                                </div>
                                        </div>
                </div>
                                <div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-55787c15" data-id="55787c15" data-element_type="column">
                        <div class="elementor-column-wrap elementor-element-populated">
                                                        <div class="elementor-widget-wrap">
                                                <div class="elementor-element elementor-element-20719a5a elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="20719a5a" data-element_type="widget" data-widget_type="image-box.default">
                                <div class="elementor-widget-container">
                        <div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><img width="46" height="62" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZT6B1rYxKhK2Hy8-DrvNwboMVay-BuDPm4A&usqp=CAU" class="attachment-full size-full" alt="" loading="lazy" /></figure><div class="elementor-image-box-content"><div class="elementor-image-box-title">Corporate Banking</div><p class="elementor-image-box-description">Lorem ipsum dolor sit amet, cotetur adiing sedo tempor dunt labore dolor.</p></div></div>               </div>
                                </div>
                                <div class="elementor-element elementor-element-2addfe4d elementor-widget elementor-widget-image" data-id="2addfe4d" data-element_type="widget" data-widget_type="image.default">
                                <div class="elementor-widget-container">
                                                                <div class="elementor-image">
                                                                                                <img width="53" height="4" src="https://templatekit.tokomoo.com/tourkit/wp-content/uploads/sites/2/2020/02/garis-3-2.png" class="attachment-large size-large" alt="" loading="lazy" />                                                                                                          </div>
                                                </div>
                                </div>
                                                </div>
                                        </div>
                </div>
                                <div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-7cb78eb3" data-id="7cb78eb3" data-element_type="column">
                        <div class="elementor-column-wrap elementor-element-populated">
                                                        <div class="elementor-widget-wrap">
                                                <div class="elementor-element elementor-element-44718e71 elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="44718e71" data-element_type="widget" data-widget_type="image-box.default">
                                <div class="elementor-widget-container">
                        <div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTodlMlO8BfVJmOsKu3U0nE0RU3cB_HVL6OBA&usqp=CAU" title="" alt="" /></figure><div class="elementor-image-box-content"><div class="elementor-image-box-title">Investor Relation</div><p class="elementor-image-box-description">Lorem ipsum dolor sit amet, cotetur adiing sedo tempor dunt labore dolor.</p></div></div>                </div>
                                </div>
                                <div class="elementor-element elementor-element-76b87d7 elementor-widget elementor-widget-image" data-id="76b87d7" data-element_type="widget" data-widget_type="image.default">
                                <div class="elementor-widget-container">
                                                                <div class="elementor-image">
                                                                                                <img width="53" height="4" src="https://templatekit.tokomoo.com/tourkit/wp-content/uploads/sites/2/2020/02/garis-3-2.png" class="attachment-large size-large" alt="" loading="lazy" />                                                                                                          </div>
                                                </div>
                                </div>
                                                </div>
                                        </div>
                </div>
                                                                </div>
                                        </div>
                </section>
                                <section class="elementor-section elementor-inner-section elementor-element elementor-element-191cdb44 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="191cdb44" data-element_type="section">
                                                <div class="elementor-container elementor-column-gap-default">
                                                        <div class="elementor-row">
                                        <div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-17947157" data-id="17947157" data-element_type="column">
                        <div class="elementor-column-wrap elementor-element-populated">
                                                        <div class="elementor-widget-wrap">
                                                <div class="elementor-element elementor-element-60a26377 elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="60a26377" data-element_type="widget" data-widget_type="image-box.default">
                                <div class="elementor-widget-container">
                        <div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbXFgLkSlY2UBemw9u-L2rwp9b3rXTguwIhA&usqp=CAU" title="" alt="" /></figure><div class="elementor-image-box-content"><div class="elementor-image-box-title">Canara Easy Fee.</div><p class="elementor-image-box-description">Lorem ipsum dolor sit amet, cotetur adiing sedo tempor dunt labore dolor.</p></div></div>              </div>
                                </div>
                                <div class="elementor-element elementor-element-63f28af1 elementor-widget elementor-widget-image" data-id="63f28af1" data-element_type="widget" data-widget_type="image.default">
                                <div class="elementor-widget-container">
                                                                <div class="elementor-image">
                                                                                                <img width="53" height="4" src="https://templatekit.tokomoo.com/tourkit/wp-content/uploads/sites/2/2020/02/garis-3-2.png" class="attachment-large size-large" alt="" loading="lazy" />                                                                                                          </div>
                                                </div>
                                </div>
                                                </div>
                                        </div>
                </div>
                                <div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-33d253c7" data-id="33d253c7" data-element_type="column">
                        <div class="elementor-column-wrap elementor-element-populated">
                                                        <div class="elementor-widget-wrap">
                                                <div class="elementor-element elementor-element-654c1a8e elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="654c1a8e" data-element_type="widget" data-widget_type="image-box.default">
                                <div class="elementor-widget-container">
                        <div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><img width="62" height="47" src="https://cdn1.iconfinder.com/data/icons/banking-and-finance-35/64/Internet-banking-512.png" class="attachment-full size-full" alt="" loading="lazy" /></figure><div class="elementor-image-box-content"><div class="elementor-image-box-title">NRI Banking.</div><p class="elementor-image-box-description">Lorem ipsum dolor sit amet, cotetur adiing sedo tempor dunt labore dolor.</p></div></div>                </div>
                                </div>
                                <div class="elementor-element elementor-element-283fb869 elementor-widget elementor-widget-image" data-id="283fb869" data-element_type="widget" data-widget_type="image.default">
                                <div class="elementor-widget-container">
                                                                <div class="elementor-image">
                                                                                                <img width="53" height="4" src="https://templatekit.tokomoo.com/tourkit/wp-content/uploads/sites/2/2020/02/garis-3-2.png" class="attachment-large size-large" alt="" loading="lazy" />                                                                                                          </div>
                                                </div>
                                </div>
                                                </div>
                                        </div>
                </div>
                                <div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-6a0b8ed1" data-id="6a0b8ed1" data-element_type="column">
                        <div class="elementor-column-wrap elementor-element-populated">
                                                        <div class="elementor-widget-wrap">
                                                <div class="elementor-element elementor-element-12a689c5 elementor-position-top elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="12a689c5" data-element_type="widget" data-widget_type="image-box.default">
                                <div class="elementor-widget-container">
                        <div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><img width="46" height="62" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjc6Sj2Hm5rwGw6wbJxUT4Ng6VaxD8CusEmQ&usqp=CAU" class="attachment-full size-full" alt="" loading="lazy" /></figure><div class="elementor-image-box-content"><div class="elementor-image-box-title">Priority Portal.</div><p class="elementor-image-box-description">Lorem ipsum dolor sit amet, cotetur adiing sedo tempor dunt labore dolor.</p></div></div>              </div>
                                </div>
                                <div class="elementor-element elementor-element-6a6c3e43 elementor-widget elementor-widget-image" data-id="6a6c3e43" data-element_type="widget" data-widget_type="image.default">
                                <div class="elementor-widget-container">
                                                                <div class="elementor-image">
                                                                                                <img width="53" height="4" src="https://templatekit.tokomoo.com/tourkit/wp-content/uploads/sites/2/2020/02/garis-3-2.png" class="attachment-large size-large" alt="" loading="lazy" />                                                                                                          </div>
                                                </div>
                                </div>
                                                </div>
                                        </div>
                </div>
                                                                </div>
                                        </div>
                </section>
                                                </div>
                                        </div>
                </div>
                                                                </div>
                                        </div>
                </section> 
                                <section class="elementor-section elementor-top-section elementor-element elementor-element-6bfff002 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="6bfff002" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                                                <div class="elementor-container elementor-column-gap-default">
                                                        <div class="elementor-row">
                                        <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-2dd010ab" data-id="2dd010ab" data-element_type="column">
                        <div class="elementor-column-wrap elementor-element-populated">
                                                        <div class="elementor-widget-wrap">
                                                <div class="elementor-element elementor-element-445b04d9 elementor-widget elementor-widget-heading" data-id="445b04d9" data-element_type="widget" data-widget_type="heading.default">
                                <div class="elementor-widget-container">
                        <h5 class="elementor-heading-title elementor-size-default">MEET the founder</h5>                </div>
                                </div>
                                <div class="elementor-element elementor-element-5dcb345a elementor-widget elementor-widget-heading" data-id="5dcb345a" data-element_type="widget" data-widget_type="heading.default">
                                <div class="elementor-widget-container">
                        <h2 class="elementor-heading-title elementor-size-default">Late Sri Ammembal Subbarao Pai</h2>             </div>
                                </div>
                                <div class="elementor-element elementor-element-584c6264 elementor-widget elementor-widget-text-editor" data-id="584c6264" data-element_type="widget" data-widget_type="text-editor.default">
                                <div class="elementor-widget-container">
                                                                <div class="elementor-text-editor elementor-clearfix">
                                <p>A good bank is not only the financial heart of the community, but also one with an obligation of helping in every possible manner to improve the economic conditions of the common people</p>                                       </div>
                                                </div>
                                </div>
                                <div class="elementor-element elementor-element-796e0f11 elementor-absolute elementor-widget elementor-widget-image" data-id="796e0f11" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;}" data-widget_type="image.default">
                                <div class="elementor-widget-container">
                                                               <div class="elementor-image">
                                                                                               <!-- <img width="60" height="4" src="https://canarabank.com/images/about-image.jpg" class="attachment-large size-large" alt="" loading="lazy" />         -->                                                                                                     </div>
                                                </div> 
                                </div>
                                                </div>
                                        </div>
                </div>
                                <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-60525854" data-id="60525854" data-element_type="column">
                        <div class="elementor-column-wrap elementor-element-populated">
                                                        <div class="elementor-widget-wrap">
                                                <div class="elementor-element elementor-element-769e6f7f elementor-widget__width-initial elementor-absolute elementor-widget elementor-widget-image" data-id="769e6f7f" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;}" data-widget_type="image.default">
                                <div class="elementor-widget-container">
                                                                <div class="elementor-image">
                                                                                                <img width="221" height="222" src="https://templatekit.tokomoo.com/tourkit/wp-content/uploads/sites/2/2020/02/Group-5.png" class="attachment-full size-full" alt="" loading="lazy" srcset="https://templatekit.tokomoo.com/tourkit/wp-content/uploads/sites/2/2020/02/Group-5.png 221w, https://templatekit.tokomoo.com/tourkit/wp-content/uploads/sites/2/2020/02/Group-5-150x150.png 150w" sizes="(max-width: 221px) 100vw, 221px" />                                                                                                         </div>
                                                </div>
                                </div>
                                <div class="elementor-element elementor-element-5d2358d2 elementor-widget elementor-widget-image" data-id="5d2358d2" data-element_type="widget" data-widget_type="image.default">
                                <div class="elementor-widget-container">
                                                                <div class="elementor-image">
                                                     <img width="400" height="460" src="https://canarabank.com/images/about-image.jpg" class="attachment-full size-full" alt="" loading="lazy" srcset="https://canarabank.com/images/about-image.jpg 400w, https://canarabank.com/images/about-image.jpg 261w" sizes="(max-width: 400px) 100vw, 400px" />                                                                                                              </div>
                                                </div>
                                </div>
                                <div class="elementor-element elementor-element-77e40bf7 elementor-widget elementor-widget-image" data-id="77e40bf7" data-element_type="widget" data-widget_type="image.default">
                                <div class="elementor-widget-container">
                                                                <div class="elementor-image">
                                                                                                <img width="399" height="31" src="https://templatekit.tokomoo.com/tourkit/wp-content/uploads/sites/2/2020/03/segitiga.png" class="attachment-large size-large" alt="" loading="lazy" srcset="https://templatekit.tokomoo.com/tourkit/wp-content/uploads/sites/2/2020/03/segitiga.png 399w, https://templatekit.tokomoo.com/tourkit/wp-content/uploads/sites/2/2020/03/segitiga-300x23.png 300w" sizes="(max-width: 399px) 100vw, 399px" />                                                                                                              </div>
                                                </div>
                                </div>
                                                </div>
                                        </div>
                </div>
                                                                </div>
                                        </div>
                </section>
                                                </div>
                                                </div>
                                        </div>
                                <div data-elementor-type="footer" data-elementor-id="1336" class="elementor elementor-1336 elementor-location-footer" data-elementor-settings="[]">
                <div class="elementor-section-wrap">
                                        <section class="elementor-section elementor-top-section elementor-element elementor-element-16a804f elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="16a804f" data-element_type="section">
                                                <div class="elementor-container elementor-column-gap-default">
                                                        <div class="elementor-row">
                                        <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-2a4f191" data-id="2a4f191" data-element_type="column">
                        <div class="elementor-column-wrap elementor-element-populated">
                                                        <div class="elementor-widget-wrap">
                                                <div class="elementor-element elementor-element-ef9707a elementor-widget__width-initial elementor-absolute elementor-widget elementor-widget-image" data-id="ef9707a" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;}" data-widget_type="image.default">
                                <div class="elementor-widget-container">
                                                                <div class="elementor-image">
                                                                                                <img width="800" height="1" src="https://templatekit.tokomoo.com/tourkit/wp-content/uploads/sites/2/2020/02/garis_p-1024x1-1.png" class="attachment-large size-large" alt="" loading="lazy" srcset="https://templatekit.tokomoo.com/tourkit/wp-content/uploads/sites/2/2020/02/garis_p-1024x1-1.png 1024w, https://templatekit.tokomoo.com/tourkit/wp-content/uploads/sites/2/2020/02/garis_p-1024x1-1-300x1.png 300w, https://templatekit.tokomoo.com/tourkit/wp-content/uploads/sites/2/2020/02/garis_p-1024x1-1-150x1.png 150w, https://templatekit.tokomoo.com/tourkit/wp-content/uploads/sites/2/2020/02/garis_p-1024x1-1-768x1.png 768w, https://templatekit.tokomoo.com/tourkit/wp-content/uploads/sites/2/2020/02/garis_p-1024x1-1-600x1.png 600w" sizes="(max-width: 800px) 100vw, 800px" />                                                                                                           </div>
                                                </div>
                                </div>
                                <section class="elementor-section elementor-inner-section elementor-element elementor-element-b7950ce elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="b7950ce" data-element_type="section">
                                                <div class="elementor-container elementor-column-gap-default">
                                                        <div class="elementor-row">
                                        <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-acfc69e" data-id="acfc69e" data-element_type="column">
                        <div class="elementor-column-wrap elementor-element-populated">
                                                        <div class="elementor-widget-wrap">
                                                <div class="elementor-element elementor-element-aaab626 elementor-widget elementor-widget-heading" data-id="aaab626" data-element_type="widget" data-widget_type="heading.default">
                       
                                </div>
                                                </div>
                                        </div>
                </div>
                                <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-387cd60" data-id="387cd60" data-element_type="column">
                        <div class="elementor-column-wrap elementor-element-populated">
                                                        <div class="elementor-widget-wrap">
                                                <div class="elementor-element elementor-element-b1779c3 e-grid-align-right elementor-shape-rounded elementor-grid-0 elementor-widget elementor-widget-social-icons" data-id="b1779c3" data-element_type="widget" data-widget_type="social-icons.default">
                                <div class="elementor-widget-container">
                                        <div class="elementor-social-icons-wrapper elementor-grid">
                                                        <span class="elementor-grid-item">
                                        <a class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-repeater-item-5a694aa" target="_blank">
                                                <span class="elementor-screen-only">Facebook</span>
                                                <i class="fab fa-facebook"></i>                                 </a>
                                </span>
                                                        <span class="elementor-grid-item">
                                        <a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-repeater-item-9cf7216" target="_blank">
                                                <span class="elementor-screen-only">Twitter</span>
                                                <i class="fab fa-twitter"></i>                                  </a>
                                </span>
                                                        <span class="elementor-grid-item">
                                        <a class="elementor-icon elementor-social-icon elementor-social-icon-youtube elementor-repeater-item-158651a" target="_blank">
                                                <span class="elementor-screen-only">Youtube</span>
                                                <i class="fab fa-youtube"></i>                                  </a>
                                </span>
                                        </div>
                                </div>
                                </div>
                                                </div>
                                        </div>
                </div>
                                                                </div>
                                        </div>
                </section>
                                <div class="elementor-element elementor-element-83f9a61 elementor-widget elementor-widget-image" data-id="83f9a61" data-element_type="widget" data-widget_type="image.default">
                                <div class="elementor-widget-container">
                                                                <div class="elementor-image">
                                                                                                <img width="800" height="1" src="https://templatekit.tokomoo.com/tourkit/wp-content/uploads/sites/2/2020/02/garis_p-1024x1-1.png" class="attachment-large size-large" alt="" loading="lazy" srcset="https://templatekit.tokomoo.com/tourkit/wp-content/uploads/sites/2/2020/02/garis_p-1024x1-1.png 1024w, https://templatekit.tokomoo.com/tourkit/wp-content/uploads/sites/2/2020/02/garis_p-1024x1-1-300x1.png 300w, https://templatekit.tokomoo.com/tourkit/wp-content/uploads/sites/2/2020/02/garis_p-1024x1-1-150x1.png 150w, https://templatekit.tokomoo.com/tourkit/wp-content/uploads/sites/2/2020/02/garis_p-1024x1-1-768x1.png 768w, https://templatekit.tokomoo.com/tourkit/wp-content/uploads/sites/2/2020/02/garis_p-1024x1-1-600x1.png 600w" sizes="(max-width: 800px) 100vw, 800px" />                                                                                                           </div>
                                                </div>
                                </div>
                                <section class="elementor-section elementor-inner-section elementor-element elementor-element-3d130e1 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="3d130e1" data-element_type="section">
                                                <div class="elementor-container elementor-column-gap-default">
                                                        <div class="elementor-row">
                                        <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-16a8cf5" data-id="16a8cf5" data-element_type="column">
                        <div class="elementor-column-wrap elementor-element-populated">
                                                        <div class="elementor-widget-wrap">
                                                <div class="elementor-element elementor-element-d4ef3df elementor-widget elementor-widget-heading" data-id="d4ef3df" data-element_type="widget" data-widget_type="heading.default">
                                <div class="elementor-widget-container">
                        <h2 class="elementor-heading-title elementor-size-default">© 2019 Ideast • All rights reserved</h2>             </div>
                                </div>
                                                </div>
                                        </div>
                </div>
                                <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-7ead0b7" data-id="7ead0b7" data-element_type="column">
                        <div class="elementor-column-wrap elementor-element-populated">
                                                        <div class="elementor-widget-wrap">
                                                <div class="elementor-element elementor-element-29cd1d0 elementor-icon-list--layout-inline elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="29cd1d0" data-element_type="widget" data-widget_type="icon-list.default">
                                <div class="elementor-widget-container">
                                        <ul class="elementor-icon-list-items elementor-inline-items">
                                                        <li class="elementor-icon-list-item elementor-inline-item">
                                                                                        <span class="elementor-icon-list-icon">
                                                        <i aria-hidden="true" class="fas fa-phone"></i>                                         </span>
                                                                                <span class="elementor-icon-list-text">+33-700-5558-83</span>
                                                                        </li>
                                                                <li class="elementor-icon-list-item elementor-inline-item">
                                                                                        <span class="elementor-icon-list-icon">
                                                        <i aria-hidden="true" class="fas fa-mail-bulk"></i>                                             </span>
                                                                                <span class="elementor-icon-list-text"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="4b242d2d22282e0b223f243e3965282426">[email&#160;protected]</a></span>
                                                                        </li>
                                                                <li class="elementor-icon-list-item elementor-inline-item">
                                                                                        <span class="elementor-icon-list-icon">
                                                        <i aria-hidden="true" class="fas fa-address-card"></i>                                          </span>
                                                                                <span class="elementor-icon-list-text">75 rue La Boetie, Paris</span>
                                                                        </li>
                                                </ul>
                                </div>
                                </div>
                                                </div>
                                        </div>
                </div>
                                                                </div>
                                        </div>
                </section>
                                                </div>
                                        </div>
                </div>
                                                                </div>
                                        </div>
                </section>
                                </div>
                </div>
                
<link rel='stylesheet' id='e-animations-css'  href='https://templatekit.tokomoo.com/tourkit/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.5.3' type='text/css' media='all' />
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type='text/javascript' src='https://templatekit.tokomoo.com/tourkit/wp-includes/js/wp-embed.min.js?ver=5.8.3' id='wp-embed-js'></script>
<script type='text/javascript' src='https://templatekit.tokomoo.com/tourkit/wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.min.js?ver=1.0.1' id='smartmenus-js'></script>
<script type='text/javascript' src='https://templatekit.tokomoo.com/tourkit/wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js?ver=3.3.2' id='elementor-pro-webpack-runtime-js'></script>
<script type='text/javascript' src='https://templatekit.tokomoo.com/tourkit/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.5.3' id='elementor-webpack-runtime-js'></script>
<script type='text/javascript' src='https://templatekit.tokomoo.com/tourkit/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.5.3' id='elementor-frontend-modules-js'></script>
<script type='text/javascript' id='elementor-pro-frontend-js-before'>
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/templatekit.tokomoo.com\/tourkit\/wp-admin\/admin-ajax.php","nonce":"146d6e8178","urls":{"assets":"https:\/\/templatekit.tokomoo.com\/tourkit\/wp-content\/plugins\/elementor-pro\/assets\/"},"i18n":{"toc_no_headings_found":"No headings were found on this page."},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/templatekit.tokomoo.com\/tourkit\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script type='text/javascript' src='https://templatekit.tokomoo.com/tourkit/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.3.2' id='elementor-pro-frontend-js'></script>
<script type='text/javascript' src='https://templatekit.tokomoo.com/tourkit/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2' id='elementor-waypoints-js'></script>
<script type='text/javascript' src='https://templatekit.tokomoo.com/tourkit/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1' id='jquery-ui-core-js'></script>
<script type='text/javascript' src='https://templatekit.tokomoo.com/tourkit/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6' id='swiper-js'></script>
<script type='text/javascript' src='https://templatekit.tokomoo.com/tourkit/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.5.3' id='share-link-js'></script>
<script type='text/javascript' src='https://templatekit.tokomoo.com/tourkit/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.9.0' id='elementor-dialog-js'></script>
<script type='text/javascript' id='elementor-frontend-js-before'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.5.3","is_static":false,"experimentalFeatures":{"e_import_export":true,"e_hidden_wordpress_widgets":true,"landing-pages":true,"elements-color-picker":true,"favorite-widgets":true,"admin-top-bar":true,"form-submissions":true,"video-playlist":true},"urls":{"assets":"https:\/\/templatekit.tokomoo.com\/tourkit\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":1850,"title":"About%20%E2%80%93%20Tourkit","excerpt":"","featuredImage":false}};
</script>
<script type='text/javascript' src='https://templatekit.tokomoo.com/tourkit/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.5.3' id='elementor-frontend-js'></script>
<script type='text/javascript' src='https://templatekit.tokomoo.com/tourkit/wp-content/plugins/elementor-pro/assets/js/preloaded-elements-handlers.min.js?ver=3.3.2' id='pro-preloaded-elements-handlers-js'></script>
<script type='text/javascript' src='https://templatekit.tokomoo.com/tourkit/wp-content/plugins/elementor/assets/js/preloaded-modules.min.js?ver=3.5.3' id='preloaded-modules-js'></script>
<script type='text/javascript' src='https://templatekit.tokomoo.com/tourkit/wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js?ver=3.3.2' id='e-sticky-js'></script>

</body>
</html><!-- WP Fastest Cache file was created in 0.74534702301025 seconds, on 19-01-22 11:48:28 --><!-- via php -->
